header:
    normal:
        color:      "blue"
        fontSize:   "10rem"

iframe:
    normal:
        border: "none"

navigation:
    normal:
        maxWidth: "20rem"

omnibar:
    normal:
        backgroundColor: env.colors.navy

        paddingLeft:    env.spacing.five
        paddingRight:   env.spacing.five

        maxHeight:  "5rem"
        overflow:   "hidden"

header:
    normal:
        fontSize: "2.5rem !important"

"omnibar a":
    normal:
        color:          env.colors.silver
        fontSize:       "2rem"
        textDecoration: "none"
        outline:        "none"

    hover:
        color: lighten(env.colors.navy, 0.25)