body:
    normal:
        backgroundColor:    env.colors.white
        marginTop:          env.spacing.five
        marginLeft:         env.spacing.five

header:
    normal:
        color:          env.colors.black
        fontWeight:     "bold"

        marginBottom: env.spacing.two

list:
    normal:
        listStyleType:  "none"
        padding:        0

item:
    normal:
        marginBottom: 0

link:
    "not([data-active]):hover::before":
        position:   "absolute"
        left:       "0"
        width:      "100%"
        height:     "24px"

        backgroundColor:    lighten(env.colors.navy, 0.25)
        content:            "''"
        opacity:            "0.05"

    "[data-active]::before":
        position:   "absolute"
        left:       "0"
        width:      "100%"
        height:     "24px"

        backgroundColor:    lighten(env.colors.navy, 0.25)
        content:            "''"
        opacity:            "0.2"

    "[data-active]::after":
        position:   "absolute"
        left:       "0"
        width:      "5px"
        height:     "24px"

        backgroundColor:    lighten(env.colors.navy, 0.25)
        content:            "''"

    normal:
        color:          "#{lighten(env.colors.navy, 0.25)} !important"
        outline:        "none"
        textDecoration: "none"