assets: {
    -- Stylesheets
    "styles/animate.css", "styles/normalize.css", "styles/flexblocks.css", "styles/skeleton.css"

    -- Javascript
    "scripts/youarei.js"
}

environment:
    colors:
        aqua:       "#7FDBFF"
        black:      "#111111"
        blue:       "#0074D9"
        fuchsia:    "#F012BE"
        gray:       "#AAAAAA"
        green:      "#2ECC40"
        lime:       "#01FF70"
        maroon:     "#85144B"
        navy:       "#001F3F"
        olive:      "#3D9970"
        orange:     "#FF851B"
        purple:     "#B10DC9"
        red:        "#FF4136"
        silver:     "#DDDDDD"
        yellow:     "#FFDC00"
        teal:       "#39CCCC"
        white:      "#FFFFFF"

    spacing:
        one:    "0.4rem"
        two:    "0.66rem"
        three:  "1rem"
        four:   "1.65rem"
        five:   "2.72rem"
        six:    "7.41rem"
        seven:  "12.22rem"
        eight:  "20.17rem"
        nine:   "33.29rem"