body:
    normal:
        backgroundColor: lighten(env.colors.silver, 0.75)

        paddingTop:     env.spacing.five
        paddingLeft:    env.spacing.six
        paddingRight:   env.spacing.eight

        animationDuration:  "0.15s !important"
        color:              env.colors.black
        fontSize:           "1.7rem"

"body a":
    normal:
        position:           "relative"
        color:              lighten(env.colors.navy, 0.25)
        textDecoration:     "none"
        outline:            "none"

    hover:
        borderRadius:   "2px"
        borderBottom:   "2px solid #{lighten(env.colors.navy, 0.25)}"
        color:          env.colors.navy

"body code":
    normal:
        position: "relative"

        backgroundColor:    darken(env.colors.navy, 0.25)
        border:             "1px solid #{lighten(env.colors.navy, 0.75)}"
        color:              env.colors.white

"body h4":
    normal:
        paddingBottom:  env.spacing.three
        marginBottom:   env.spacing.five

        borderBottom:   "2px solid #{lighten(env.colors.navy, 0.75)}"